spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/floragan/Developer/Spring/spring-localconfig-repo
#/Users/floragan/Developer/Spring/spring-localconfig-repo